[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gameplay/tileset/Dungeon_Tileset.png" type="Texture" id=1]
[ext_resource path="res://src/BreakableWall.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 19 )

[node name="BreakableWall" type="StaticBody2D" groups=["breakable"]]
collision_layer = 8
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.78814e-07, 0 )
scale = Vector2( 2.11771, 2.1625 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128.159, 48.199, 15.6232, 15.807 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
